<?xml version="1.0" encoding="UTF-8"?>
<phpunit bootstrap="./tests/bootstrap.php"
         colors="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         testSuiteLoaderClass="PHPUnit_Runner_StandardTestSuiteLoader">

    <testsuites>
        <testsuite>
            <directory>./tests/Bangpound/Tika/Tests</directory>
        </testsuite>
    </testsuites>

    <php>
        <server name="TIKA_URL" value="http://localhost:9998" />
        <server name="TIKA_SRC_PATH" value="vendor/apache/tika/tika-parsers/src/test/resources/test-documents" />
    </php>

    <logging>
        <log type="junit" target="build/artifacts/logs/junit.xml" logIncompleteSkipped="false" />
    </logging>

    <filter>
        <whitelist>
            <directory suffix=".php">./src/Bangpound/Tika</directory>
        </whitelist>
    </filter>

</phpunit>
